<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Correcting nearsightedness | Luis D. Licea Torres</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Correcting nearsightedness" />
<meta name="author" content="Luis David Licea Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Allegedly there is a way to correct nearsightedness, and for what I have read, the methodology and the reasoning seem convincing. The method involves actively focusing on objects far away. Preferably, the objects you look at should be 6 feet away or further, but there is not a considerable difference between looking at objects past 6 feet compared to hypothetical objects infinitely far away since the difference in focus for your eyes is 0.2 diopters." />
<meta property="og:description" content="Allegedly there is a way to correct nearsightedness, and for what I have read, the methodology and the reasoning seem convincing. The method involves actively focusing on objects far away. Preferably, the objects you look at should be 6 feet away or further, but there is not a considerable difference between looking at objects past 6 feet compared to hypothetical objects infinitely far away since the difference in focus for your eyes is 0.2 diopters." />
<link rel="canonical" href="https://luisliceatorres.com/2024/08/28/correcting-nearsightedness.html" />
<meta property="og:url" content="https://luisliceatorres.com/2024/08/28/correcting-nearsightedness.html" />
<meta property="og:site_name" content="Luis D. Licea Torres" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Correcting nearsightedness" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Luis David Licea Torres"},"dateModified":"2024-08-28T00:00:00+00:00","datePublished":"2024-08-28T00:00:00+00:00","description":"Allegedly there is a way to correct nearsightedness, and for what I have read, the methodology and the reasoning seem convincing. The method involves actively focusing on objects far away. Preferably, the objects you look at should be 6 feet away or further, but there is not a considerable difference between looking at objects past 6 feet compared to hypothetical objects infinitely far away since the difference in focus for your eyes is 0.2 diopters.","headline":"Correcting nearsightedness","mainEntityOfPage":{"@type":"WebPage","@id":"https://luisliceatorres.com/2024/08/28/correcting-nearsightedness.html"},"url":"https://luisliceatorres.com/2024/08/28/correcting-nearsightedness.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luisliceatorres.com/feed.xml" title="Luis D. Licea Torres" />

<!-- Add favicons. -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/common-favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/common-favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/common-favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/common-favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/common-favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/assets/common-favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Add theme color switch HTML. -->
<script src="/assets/common-js/switch-html-adder.js" defer></script>
<!-- Add theme color switch JS. -->
<script src="/assets/common-js/switch.js" defer></script>
<!-- Add theme color switch CSS. -->
<link rel="stylesheet" href="/assets/common-css/switch.css">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Luis D. Licea Torres</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/resume.html">Résumé</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Correcting nearsightedness</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2024-08-28T00:00:00+00:00" itemprop="datePublished">
        Aug 28, 2024
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Luis David Licea Torres</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Allegedly there is a way to correct nearsightedness, and for what I have read,
the methodology and the reasoning seem convincing. The method involves actively
focusing on objects far away. Preferably, the objects you look at should be 6
feet away or further, but there is not a considerable difference between looking
at objects past 6 feet compared to hypothetical objects infinitely far away
since the difference in focus for your eyes is 0.2
<a href="https://wiki.endmyopia.org/wiki/Diopters">diopters</a>.</p>

<p>When you look at objects far away, the muscles inside your eyes relax. Those
muscles are the ciliary muscles, and they pull on the lens to focus your sight.</p>

<div style="display: flex; margin: 2em">
  <img style="border-radius: 15px" src="/assets/2024-08-28-correcting-nearsightedness/images/lens-state.jpg" alt="A diagram of relaxed and accomodated lenses." />
</div>

<p>Unfortunately, after looking at objects that are close-by for too long, the
ciliary muscles become permanently contracted and the eyes are unable to relax,
meaning that far away objects look blurry. The worst part is that when this
happens, people get near-sighted glasses, which work for some time, but over
time these glasses worsen the problem because they ciliary muscles must contract
even further in order to look at close-by objects. This leads to a cycle of
getting new glasses each time the eyes become more near-sighted.</p>

<p>If I understand what I read correctly, according to the wiki for fixing
nearsightedness,
<a href="https://wiki.endmyopia.org/wiki/EndMyopia_Wiki">wiki.endmyopia.org</a>, the
solution to improve vision is simply to get progressively weaker glasses, which
the wiki calls <a href="https://wiki.endmyopia.org/wiki/Normalized">normalized</a> glasses,
and put up with the blurry vision while looking at objects that are 6 feet away.
Eventually your ciliary muscles will relax a little, meaning that the blurry
vision will improve a little. After that happens, you get slightly weaker
glasses to make your vision slightly blurrier. This, again, stimulates your eyes
to relax and improve.</p>

<p>I actually tried this method myself and I want to say it worked, but I am not
100% sure myself since I never got glasses prescribed. Basically, I was noticing
that my left eye vision was getting blurrier. I could barely read the time from
my computer monitor’s clock. The distance from my seat to my monitor did not
change, so I knew my vision had worsened.</p>

<p>So the way I went about improving my vision was that I bought a presentation
clicker. The Back <code class="language-plaintext highlighter-rouge">&lt;</code> and Next <code class="language-plaintext highlighter-rouge">&gt;</code> buttons on the clicker were mapped to <code class="language-plaintext highlighter-rouge">Page
Down</code> and <code class="language-plaintext highlighter-rouge">Page Up</code> on the keyboard, so I used the clicker to scroll from far away.</p>

<p>Initially, I was using a wireless keyboard for scrolling, but I only needed the
<code class="language-plaintext highlighter-rouge">Up</code> and <code class="language-plaintext highlighter-rouge">Down</code> keys for reading.</p>

<p>This meant that I could read books while lying on my bed, making the distance
between my computer monitor and my eyes about 6 feet. If the text got too
blurry, then I changed the zoom to adjust the text size.</p>

<p>After a few weeks of reading like this, I could use my left eye to read the clock
time from the computer monitor again.</p>

<div style="display: flex; margin: 2em">
  <img style="border-radius: 15px" src="/assets/2024-08-28-correcting-nearsightedness/images/presentation-clicker.webp" alt="An image of a presentation clicker." />
</div>


  </div>

  <a class="u-url" href="/2024/08/28/correcting-nearsightedness.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Luis David Licea Torres</li>
          <li><a class="u-email" href="mailto:luisliceatorres@gmail.com">luisliceatorres@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A portfolio website for projects and blogs.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://luisliceatorres.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
