<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to sharpen blurry asteroid images | Luis D. Licea Torres</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="How to sharpen blurry asteroid images" />
<meta name="author" content="Luis David Licea Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tutorial on how to sharpen blurry asteroid images." />
<meta property="og:description" content="A tutorial on how to sharpen blurry asteroid images." />
<link rel="canonical" href="https://luisliceatorres.com/2021/07/03/how-to-sharpen-blurry-asteroid-images.html" />
<meta property="og:url" content="https://luisliceatorres.com/2021/07/03/how-to-sharpen-blurry-asteroid-images.html" />
<meta property="og:site_name" content="Luis D. Licea Torres" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to sharpen blurry asteroid images" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Luis David Licea Torres"},"dateModified":"2021-07-03T00:00:00+00:00","datePublished":"2021-07-03T00:00:00+00:00","description":"A tutorial on how to sharpen blurry asteroid images.","headline":"How to sharpen blurry asteroid images","mainEntityOfPage":{"@type":"WebPage","@id":"https://luisliceatorres.com/2021/07/03/how-to-sharpen-blurry-asteroid-images.html"},"url":"https://luisliceatorres.com/2021/07/03/how-to-sharpen-blurry-asteroid-images.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luisliceatorres.com/feed.xml" title="Luis D. Licea Torres" />

<!-- Add favicons. -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/common-favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/common-favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/common-favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/common-favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/common-favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/assets/common-favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Add theme color switch HTML. -->
<script src="/assets/common-js/switch-html-adder.js" defer></script>
<!-- Add theme color switch JS. -->
<script src="/assets/common-js/switch.js" defer></script>
<!-- Add theme color switch CSS. -->
<link rel="stylesheet" href="/assets/common-css/switch.css">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Luis D. Licea Torres</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/resume.html">Résumé</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to sharpen blurry asteroid images</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2021-07-03T00:00:00+00:00" itemprop="datePublished">
        Jul 3, 2021
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Luis David Licea Torres</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    
<link rel="stylesheet" href="/assets/common-css/class-centered-image.css" />

<div style="display: flex; border-radius: 15px; align-items: center; font-size: 3em;">
  <img class="centered-image" style="border-radius: inherit;" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/15-eunomia.png" alt="Image of 15 Eunomia asteroid." />
  &rarr;
  <img class="centered-image" style="border-radius: inherit;" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/15-eunomia-processed.jpg" alt="Image of 15 Eunomia asteroid after being color corrected." />
</div>

<h2 id="get-asteroid-images">Get asteroid images</h2>

<p>Download asteroid images from
<a href="https://archive.eso.org/eso/eso_archive_main.html">archive.eso.org</a>.</p>

<ol>
  <li>
    <p>Check <strong>sphere</strong> in the imaging section.
<img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/imaging-section.png" alt="Image of the imaging section." /></p>
  </li>
  <li>
    <p>Type <strong>asteroid</strong> into the <strong>Title</strong> field.
<img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/title-field.png" alt="Image of the title field." /></p>
  </li>
  <li>
    <p>Type <strong>zimpol</strong> into the <strong>TPL ID</strong> field.
<img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/tpl-id-and-object-name.png" alt="Image of the TPL ID and object name fields." /></p>
  </li>
  <li>
    <p><strong>Optional</strong>: specify the name of the asteroid in the <strong>OB Name</strong> field. Some
asteroid name examples are Ceres, Pallas, Psyche, Vesta, etc.</p>
  </li>
  <li>
    <p>Press <strong>Search</strong> and select the datasets you want to download.
<img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/search-button.png" alt="Image of the search button." /></p>
  </li>
  <li>
    <p>Click on <strong>Request marked datasets (new service)</strong> at the bottom of the page.
<img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/request-marked-datasets.png" alt="Image of button to request marked datasets." /></p>
  </li>
  <li>
    <p>Click on <strong>Download ZIP file</strong> to download the images.
<img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/download-zip.png" alt="Image of button to download zip file." /></p>
  </li>
</ol>

<h2 id="uncompress-the-zip-and-z-files-on-linux">Uncompress the .zip and .Z files on Linux</h2>

<ol>
  <li>Install the <strong>unzip</strong> utility to uncompress the .zip file.</li>
  <li>Unzip the .zip file and save the contents in a folder called
<strong>unzipped_archive</strong>.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>unzip archive.zip <span class="nt">-d</span> unzipped_archive
</code></pre></div></div>

<ol>
  <li>Install the <strong>uncompress</strong> utility to convert .Z files into .fits files.</li>
  <li>Decompress the .Z file and verify the values for DATE and TIME match your
file.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>uncompress <span class="s2">"unzipped_archive/SPHER.(DATE)T(TIME).fits.Z"</span>
</code></pre></div></div>

<h2 id="uncompress-the-zip-and-z-files-on-windows">Uncompress the .zip and .Z files on Windows</h2>

<ol>
  <li>Right-click the .zip file and select <strong>Extract All</strong> to chose a destination
folder.</li>
  <li>Use <strong><a href="https://cloudconvert.com">cloudconvert</a></strong> to uncompress the .Z file of
the form <strong>SPHER.(DATE)T(TIME).fits.Z</strong></li>
</ol>

<h2 id="view-your-fits-file-and-inspect-your-asteroid">View your .fits file and inspect your asteroid</h2>

<p>Use <strong><a href="https://www.gimp.org/downloads/">GIMP</a></strong> to open the .fits file and check
that there are no large, black stripes on the image. These vertical stripes ruin
the image and require us to obtain a different one. I recommend using the
<a href="https://ssd.jpl.nasa.gov/horizons.cgi?find_body=1&amp;body_group=sb&amp;sstr=1">ephermis</a>
feature here before choosing what images to process.</p>

<p><img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/large-black-stripe.png" alt="The image shows how a large, black stripe ruins the image." /></p>

<h2 id="how-to-process-images">How to process images</h2>

<p>Download <strong><a href="https://imagej.nih.gov/ij/">ImageJ</a></strong> to do image processing. ImageJ
can open .fits files after they have been processed by GIMP. Use GIMP to export
.fits files into files that ImageJ can accept. Here is how an image on ImageJ
should look.</p>

<p><img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/15-eunomia.png" alt="Image of 15 Eunomia asteroid." /></p>

<p>On the raw images there are 1-pixel-high stripes that span the entirety of the
images. To remove these horizontal black stripes, use ImageJ’s <strong>remove
outliers</strong> feature with a radius of 1 pixel, a threshold of 1, and set to dark.
After that, it is necessary to smooth the images a few times. Then open the
image on GIMP and sharpen it a lot to the point that it looks pretty noisy, then
open the image on ImageJ and remove both bright and dark outliers with a radius
of 3 to 8 pixels, then smooth the image again a few times. This is how the image
should look.</p>

<p><img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/15-eunomia-overexposed.png" alt="Overexposed image of 15 Eunomia asteroid." /></p>

<p>If you change an 8-bit image to a 16 or 32-bit image, it will automatically and
significantly increase the brightness of the image; however, changing a 32 or
16-bit image into an 8-bit image does not change the brightness. Make any color
corrections if they are needed. Here is the image after making color
corrections.</p>

<p><img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/15-eunomia-processed.jpg" alt="Image of 15 Eunomia asteroid after being color corrected." /></p>

<p>This asteroid is called <em>15 Eunomia</em> and there appear to be two <em>faculae</em>
(bright spots) on its surface.</p>

<p><img class="centered-image" src="/assets/2021-07-03-how-to-sharpen-blurry-asteroid-images/images/15-eunomia-faculae.png" alt="Image of 15 Eunomia asteroid faculae (bright spots)." /></p>

  </div>

  <a class="u-url" href="/2021/07/03/how-to-sharpen-blurry-asteroid-images.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Luis David Licea Torres</li>
          <li><a class="u-email" href="mailto:luisliceatorres@gmail.com">luisliceatorres@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A portfolio website for projects and blogs.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://luisliceatorres.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
