<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What I learned from Salsa Eddy | Luis D. Licea Torres</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="What I learned from Salsa Eddy" />
<meta name="author" content="Luis David Licea Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eddy is a very technical teacher with 26 years of experience who will ask you technical questions to see if you are paying attention. He does not give classes where you can simply stay quiet and dance. You will have to answer questions. The classes are challenging, at least they were for me." />
<meta property="og:description" content="Eddy is a very technical teacher with 26 years of experience who will ask you technical questions to see if you are paying attention. He does not give classes where you can simply stay quiet and dance. You will have to answer questions. The classes are challenging, at least they were for me." />
<link rel="canonical" href="https://luisliceatorres.com/2024/12/07/what-I-learned-from-salsa-eddy.html" />
<meta property="og:url" content="https://luisliceatorres.com/2024/12/07/what-I-learned-from-salsa-eddy.html" />
<meta property="og:site_name" content="Luis D. Licea Torres" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What I learned from Salsa Eddy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Luis David Licea Torres"},"dateModified":"2024-12-07T00:00:00+00:00","datePublished":"2024-12-07T00:00:00+00:00","description":"Eddy is a very technical teacher with 26 years of experience who will ask you technical questions to see if you are paying attention. He does not give classes where you can simply stay quiet and dance. You will have to answer questions. The classes are challenging, at least they were for me.","headline":"What I learned from Salsa Eddy","mainEntityOfPage":{"@type":"WebPage","@id":"https://luisliceatorres.com/2024/12/07/what-I-learned-from-salsa-eddy.html"},"url":"https://luisliceatorres.com/2024/12/07/what-I-learned-from-salsa-eddy.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luisliceatorres.com/feed.xml" title="Luis D. Licea Torres" />

<!-- Add favicons. -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/common-favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/common-favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/common-favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/common-favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/common-favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/assets/common-favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Add theme color switch HTML. -->
<script src="/assets/common-js/switch-html-adder.js" defer></script>
<!-- Add theme color switch JS. -->
<script src="/assets/common-js/switch.js" defer></script>
<!-- Add theme color switch CSS. -->
<link rel="stylesheet" href="/assets/common-css/switch.css">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Luis D. Licea Torres</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/resume.html">Résumé</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What I learned from Salsa Eddy</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2024-12-07T00:00:00+00:00" itemprop="datePublished">
        Dec 7, 2024
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Luis David Licea Torres</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.salsaeddy.com/">Eddy</a> is a very technical teacher with 26 years of experience who
will ask you technical questions to see if you are paying attention. He does not
give classes where you can simply stay quiet and dance. You will have to answer
questions. The classes are challenging, at least they were for me.</p>

<p>I learned these valuable lessons about dancing:</p>

<ul>
  <li>
    <p>For any dance you learn, you must know two things:</p>

    <ol>
      <li>The step counts. You must count your steps, preferably out-loud so you are
confident about every step you take. In salsa, every move has 6 steps that
get counted as 1, 2, 3, pause, 5, 6, 7, pause.</li>
      <li>
        <p>The move names. You must know the move names so you can easily combine them
and brush up the details after you forget them. Some move names are
traditional, basic, basic turn, etc.</p>

        <p>If you know the step count and you know the move names, then all you have
to do is iron out the hesitation between each step and between each move.</p>

        <p>Once you know the move names and you are confident doing them, you MUST be
able to quickly string them together into combinations. Any hesitation will
be translated to a miss-step on the dance-floor. For example, if I were to
ask you what combination you are planing to dance, you should be able to
say “traditional, basic, basic turn, double cross body lead,
counterclockwise turn, outside turn, cross-body lead, inside turn,
cross-body lead, and copa” without any hesitation. If you say um, hmm,
well, or ah, then that hesitation will cause you to miss your beat or to
forget the next step. Stringing your moves into combinations is hard, but
that is what it takes to be a good dancer and a good lead.</p>
      </li>
    </ol>
  </li>
  <li>Your feet should never stop moving, otherwise you are not dancing.</li>
  <li>You footwork count must be in synch with the music, otherwise you are counting
for the sake of counting.</li>
  <li>Your footwork count must determine the count you say out-loud, otherwise you
are just counting for the sake of counting.</li>
  <li>If you are the lead, you need to use your hands to push and pull your partner
in such a way that even if she were blind she would know in what direction to
move. If your dance partner can close her eyes and the dance still looks good,
then you are leading well.</li>
  <li>You must know when to shift your weight onto a leg. For example, for
Salsa on 2, you use your left foot for steps 1, 3, and 6, while you use your
right for steps 2, 5, and 7.</li>
  <li>The beat for Salsa on 1 is quick, quick, slow, pause, quick, quick, slow,
pause, whereas the beat for Salsa on 2 is quick, slow, quick, pause, quick,
slow, quick, pause.</li>
</ul>


  </div>

  <a class="u-url" href="/2024/12/07/what-I-learned-from-salsa-eddy.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Luis David Licea Torres</li>
          <li><a class="u-email" href="mailto:luisliceatorres@gmail.com">luisliceatorres@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A portfolio website for projects and blogs.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://luisliceatorres.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
