{
  "name": "Luis David Licea Torres",
  "short_name": "Luis",
  "icons": [
    {
      "src": "/assets/common-favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/common-favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/common-favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "apple-touch-icon"
    },
    {
      "src": "/assets/common-favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/common-favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/common-favicon/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}