<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Line dances | Luis D. Licea Torres</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Line dances" />
<meta name="author" content="Luis David Licea Torres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A list of line dances with accompanying dance steps, instructional videos, or music videos." />
<meta property="og:description" content="A list of line dances with accompanying dance steps, instructional videos, or music videos." />
<link rel="canonical" href="https://luisliceatorres.com/2024/12/22/line-dances.html" />
<meta property="og:url" content="https://luisliceatorres.com/2024/12/22/line-dances.html" />
<meta property="og:site_name" content="Luis D. Licea Torres" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Line dances" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Luis David Licea Torres"},"dateModified":"2024-12-22T00:00:00+00:00","datePublished":"2024-12-22T00:00:00+00:00","description":"A list of line dances with accompanying dance steps, instructional videos, or music videos.","headline":"Line dances","mainEntityOfPage":{"@type":"WebPage","@id":"https://luisliceatorres.com/2024/12/22/line-dances.html"},"url":"https://luisliceatorres.com/2024/12/22/line-dances.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luisliceatorres.com/feed.xml" title="Luis D. Licea Torres" />

<!-- Add favicons. -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/common-favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/common-favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/common-favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/common-favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/common-favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="/assets/common-favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Add theme color switch HTML. -->
<script src="/assets/common-js/switch-html-adder.js" defer></script>
<!-- Add theme color switch JS. -->
<script src="/assets/common-js/switch.js" defer></script>
<!-- Add theme color switch CSS. -->
<link rel="stylesheet" href="/assets/common-css/switch.css">
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Luis D. Licea Torres</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/resume.html">Résumé</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Line dances</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2024-12-22T00:00:00+00:00" itemprop="datePublished">
        Dec 22, 2024
      </time>
      <div class="force-inline post-authors">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Luis David Licea Torres</span></span>
      </div>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A list of line dances with accompanying dance steps, instructional videos, or music
videos.</p>

<p>
<details>
  <summary>Shaboozey - A Bar Song (Tipsy)</summary>
  <p>
      <p>
      You begin with your weight on your left foot.
      In the first 6 steps you are basically making a square.
      It is not shown in this video, but there is a dance brake that consists of
      a right tap and a left tap at the end of the sequence before restarting
      the sequence. After wall 10 you have to make a step touch (4 steps).
      </p>
      <ol>
          <li>right foot to the right</li>
          <li>tap</li>
          <li>right foot forward</li>
          <li>tap</li>
          <li>left foot to the left</li>
          <li>tap</li>
          <li>left foot backwards</li>
          <li>tap</li>
          <!-- 8 -->
          <li>step right</li>
          <li>tap</li>
          <li>step left</li>
          <li>tap</li>
          <li>step right with right foot</li>
          <li>back cross step to the right with left foot</li>
          <li>step right with right foot</li>
          <li>tap</li>
          <!-- 16 -->
          <li>step left</li>
          <li>tap</li>
          <li>step right</li>
          <li>tap</li>
          <li>step left with left foot</li>
          <li>back cross step to the left with right foot</li>
          <li>step left with left foot</li>
          <li>kick with right foot while doing 1/4th turn to the left</li>
          <!-- 24 -->
          <li>right foot heel</li>
          <li>right foot tap</li>
          <li>left foot heel</li>
          <li>left foot tap</li>
          <li>jump while opening feet to shoulder width</li>
          <li>hold</li>
          <li>right hip</li>
          <li>left hip</li>
          <!-- 32 -->
      </ol>
  </p>
</details>
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6WUNB-EQbsc?si=zOGzfs2XTpyA3NuT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>
<details>
  <summary>Pitbull ft. John Ryan - Fireball</summary>
  <p>
      <p>
      You begin with your weight on your left foot and on the toes of your right
      foot, as though you were tapping the floor.
      You are doing 4 cross steps moving forward.
      </p>
      <ol>
          <li>3 steps forward (right, left, right) and kick with your left leg</li>
          <li>3 steps backward (left, right, left) and tap with your right foot (now you should be in the starting position)</li>
          <li>3 steps forward (right, left, right) and kick with your left leg</li>
          <li>3 steps backward (left, right, left) and tap with your right foot
              to the right (this will make it easier to cross your feet in the next
              step)</li>
          <li>left cross and tap</li>
          <li>right cross and tap</li>
          <li>left cross and tap</li>
          <li>right cross and tap</li>
          <li>jazz step while doing a half clockwise turn (right foot crosses left foot, left foot steps back, right foot returns to neutral position)</li>
          <li>jazz step (but no turn)</li>
      </ol>
  </p>
</details>
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0xNDiVM7_2s?si=bydeTHrLB8mrXmap&amp;start=35" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>
<details>
  <summary>Laura Bell Bundy - Two Step ft. Colt Ford</summary>
  <p>
      <p>
      This one is a 16-count. You begin standing straight on both feet.
      </p>
      <ol>
          <li>slide right</li>
          <li>bring feet together</li>
          <li>slide right</li>
          <li>bring feet together and do a triple step</li>
          <li>slide left</li>
          <li>bring feet together</li>
          <li>slide left</li>
          <li>bring feet together and do a triple step</li>
          <li>kick with you right foot</li>
          <li>bring feet together and do a triple step (kick stomp stomp, AKA
                  kick ball change)</li>
          <li>kick with you right foot</li>
          <li>bring feet together and do a triple step (kick stomp stomp, AKA
                  kick ball change)</li>
          <li>slide right while doing a 1/4th of a quarter turn to the left</li>
          <li>slide left while doing a 1/4th of a quarter turn to the left</li>
          <li>slide right while doing a 1/4th of a quarter turn to the left</li>
          <li>slide left while doing a 1/4th of a quarter turn to the left</li>
      </ol>
  </p>
</details>
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QvxLmAUsjos?si=yogi6Ucs9tlfsJCF&amp;start=33" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<h2 id="line-dances-without-instruction-videos">Line dances without instruction videos</h2>

<p>
<details>
  <summary>Pitbull, Kesha - Timber</summary>
  <p>
      <p>
      You begin with your weight on your left foot and on the toes of your right
      foot, as though you were tapping the floor, because the first step is a
      forward step.
      <br />
      Notice that the first 8 steps are essentially 4 rock steps. Then you do 4
      triple steps forward beginning with your right foot.
      </p>
      <ol>
          <li>right foot steps forward</li>
          <li>left foot steps in place</li>
          <li>right foot steps backwards</li>
          <li>left foot steps in place</li>
          <li>right foot steps forward</li>
          <li>left foot steps in place</li>
          <li>right foot steps backwards</li>
          <li>left foot steps in place</li>
          <li>right foot steps forward and does a triple step</li>
          <li>left foot steps forward and does a triple step</li>
          <li>right foot steps forward and does a triple step</li>
          <li>left foot steps forward and does a triple step</li>
          <li>8 steps back (left, right, left, right, left, right, left, right)
              back to starting position, with your weight on both feet</li>
          <li>right hip</li>
          <li>left hip</li>
          <li>do a pivot step to do half a counter-clockwise turn (your weight
              is on your left foot and you turn on the ball of your left foot as
              you take 2 or 4 small steps with your left foot to turn you)</li>
      </ol>
  </p>
</details>
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/EQzXwcZS-FU?si=SSRjiKRnQUs5Vxwf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

  </div>

  <a class="u-url" href="/2024/12/22/line-dances.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Luis David Licea Torres</li>
          <li><a class="u-email" href="mailto:luisliceatorres@gmail.com">luisliceatorres@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A portfolio website for projects and blogs.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="" target="_blank" title="">
      <span class="grey fa-brands fa- fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://luisliceatorres.com/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
